#
# Override properties in dev profile
#

debug=true
server.port=8080

#
# Custom properties
#

application.url=http://localhost:8080/
application.name=Spring Boot Demo (DEV)
application.version=1.0.0-DEV