#
# Built-in properties (http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties)
#

spring.main.banner-mode=off
server.port=8000

spring.thymeleaf.cache=false

#
# Custom properties
#

application.url=http://localhost:8000/
application.name=Spring Boot Demo
application.version=1.0.0